# JavaTraining

./: .gitignore  README.md  pom.xml
class01-jvm/: README.md  pom.xml
class01-jvm/src/main/java/com/tannerlee/: JvmClassLoaderPrintPath.java  XlassClassLoader.java
class02-gc-io/: README.md  gcAndHeapSummary.md  pom.xml
class02-gc-io/src/main/java/com/tannerlee/gc/: GCLogAnalysis.java
class02-gc-io/src/main/java/com/tannerlee/httpclient/: HttpClient.java
class02-gc-io/src/main/java/com/tannerlee/httpserver/nio1/: HttpServer01.java  HttpServer02.java  HttpServer03.java
class02-gc-io/src/main/java/com/tannerlee/httpserver/nio1/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
class03-nio-netty/: README.md  pom.xml
class03-nio-netty/src/main/java/com/tannerlee/: ServiceApplication.java  ServiceApplication1.java
class03-nio-netty/src/main/java/com/tannerlee/gateway/: HttpInitializer.java  NettyHttpServer.java
class03-nio-netty/src/main/java/com/tannerlee/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  ParamHttpRequestFilter.java
class03-nio-netty/src/main/java/com/tannerlee/gateway/inbound/: HttpInboundHandler.java
class03-nio-netty/src/main/java/com/tannerlee/gateway/outbound/: HttpClientUtil.java  HttpOutboundHandler.java  NamedThreadFactory.java
class03-nio-netty/src/main/java/com/tannerlee/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
class03-nio-netty/src/main/java/com/tannerlee/service/: EchoController.java
class04-concurrecy/: README.md  pom.xml
class04-concurrecy/src/main/java/com/tannerlee/: DemoHomework03.java  HomeWork01.java  HomeWork02.java  HomeWork03.java  HomeWork04.java  HomeWork05.java  HomeWork06.java  HomeWork07.java  HomeWork08.java  HomeWork09.java  HomeWork10.java
class05-spring/: README.md  pom.xml
